Code("// <auto-generated>")
Code("// This code is generated by csbindgen.")
Code("// DON'T CHANGE THIS DIRECTLY.")
Code("// </auto-generated>")
Directive("pragma", Some(Raw("warning disable CS8981")))
Code("using System;")
Code("using System.Runtime.InteropServices;")
Code("")
Code("namespace GUI1")
Code("{")
Code("    public static unsafe partial class Native")
Code("    {")
Directive("if", Some(Raw("!UNITY_EDITOR && (UNITY_IOS || UNITY_SWITCH)")))
Code("        const string __DllName = \"__Internal\";")
Directive("else", None)
Code("        const string __DllName = \"GUI1Native\";")
Directive("endif", None)
Code("")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"rust_eh_personality\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void rust_eh_personality();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_create\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void* ui_create();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_create_without_default_assets\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void* ui_create_without_default_assets();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_clear\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_clear(void* ui);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_set_size\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_set_size(void* ui, float w, float h);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_drop\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_drop(void* ui);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_push_clip_rect\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern ClipRect ui_push_clip_rect(void* ui, XYXY rect, TBLR fade);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_load_circle\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern Sprite ui_load_circle(void* ui, float radius);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_load_sprite\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern Sprite ui_load_sprite(void* ui, byte* texture, nuint w, nuint h, nuint channels, [MarshalAs(UnmanagedType.U1)] bool srgb, TBLR borders);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_push_sprite\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_push_sprite(void* ui, XYXY rect, Sprite sprite, RGBA color, ClipRect clip_rect);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_push_text_utf8\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_push_text_utf8(void* ui, XY pos, byte* text, nuint len, Font font, float size, RGBA color, ClipRect clip_rect);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_push_text_utf16\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_push_text_utf16(void* ui, XY pos, ushort* text, nuint len, Font font, float size, RGBA color, ClipRect clip_rect);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_push_text_utf32\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_push_text_utf32(void* ui, XY pos, uint* text, nuint len, Font font, float size, RGBA color, ClipRect clip_rect);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"ui_prepare_to_render\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void ui_prepare_to_render(void* ui, void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_create\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void* frame_data_create();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_drop\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern void frame_data_drop(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_index\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern ByteSlice frame_data_get_index(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_raw_data\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern ByteSlice frame_data_get_raw_data(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_index_capacity_in_bytes\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern nuint frame_data_get_index_capacity_in_bytes(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_raw_data_capacity_in_bytes\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern nuint frame_data_get_raw_data_capacity_in_bytes(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_texture_delta\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern TextureDelta frame_data_get_texture_delta(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"frame_data_get_passes\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern Passes frame_data_get_passes(void* frame_data);")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"white\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern Sprite white();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"no_clip\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern ClipRect no_clip();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"hide_everything\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        public static extern ClipRect hide_everything();")
Code("")
Code("        [DllImport(__DllName, EntryPoint = \"validate_utf32\", CallingConvention = CallingConvention.Cdecl, ExactSpelling = true)]")
Code("        [return: MarshalAs(UnmanagedType.U1)]")
Code("        public static extern bool validate_utf32(uint* text, nuint len);")
Code("")
Code("")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct XY")
Code("    {")
Code("        public float x;")
Code("        public float y;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct RGBA")
Code("    {")
Code("        public byte r;")
Code("        public byte g;")
Code("        public byte b;")
Code("        public byte a;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct XYXY")
Code("    {")
Code("        public float x0;")
Code("        public float y0;")
Code("        public float x1;")
Code("        public float y1;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct TBLR")
Code("    {")
Code("        public float top;")
Code("        public float bottom;")
Code("        public float left;")
Code("        public float right;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct ByteSlice")
Code("    {")
Code("        public byte* ptr;")
Code("        public nuint len;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct TextureDelta")
Code("    {")
Code("        public nuint x;")
Code("        public nuint y;")
Code("        public nuint w;")
Code("        public nuint h;")
Code("        public ByteSlice data;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct Range")
Code("    {")
Code("        public nuint start;")
Code("        public nuint end;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct Pass")
Code("    {")
Code("        public nuint texture;")
Code("        public Range range;")
Code("    }")
Code("")
Code("    [StructLayout(LayoutKind.Sequential)]")
Code("    public unsafe partial struct Passes")
Code("    {")
Code("        public Pass* ptr;")
Code("        public nuint len;")
Code("    }")
Code("")
Code("")
Code("")
Code("}")
